&Пластилин
Перем МенеджерСчетов Экспорт;

&Пластилин
Перем Парсеры Экспорт;

&Пластилин
Перем МенеджерДоступа Экспорт;

&ФинальныйШтрих
Процедура ПроинициализироватьРоли() Экспорт
	МенеджерДоступа.ДобавитьТокен("Админ", "123");	
	МенеджерДоступа.ДобавитьТокен("Никита", "111");
	МенеджерДоступа.ДобавитьТокен("Иван", "222");

	МенеджерДоступа.ДобавитьРольЛогина("Админ", "Администраторы");
	МенеджерДоступа.ДобавитьРольЛогина("Админ", "Пользователи");

	МенеджерДоступа.ДобавитьРольЛогина("Никита", "Пользователи");
	МенеджерДоступа.ДобавитьРольЛогина("Иван", "Пользователи");
КонецПроцедуры

&Желудь
&Прозвище("Контроллер")
&Маршрут("/atm")
Процедура ПриСозданииОбъекта()

КонецПроцедуры

&ТочкаМаршрута("")
&Роли("Пользователи")
&Отображение("./отображения/index.html")
Процедура Индекс(ВходящийЗапрос, Ответ, Сессия) Экспорт
	Ответ.Модель = Новый Структура("Логин, Баланс", Сессия.Логин, МенеджерСчетов.ПолучитьБаланс(Сессия.Логин));
КонецПроцедуры

&ТочкаМаршрута("balans")
&Роли("Пользователи")
Процедура Баланс(ВходящийЗапрос, Ответ, Сессия) Экспорт

КонецПроцедуры

&ТочкаМаршрута("putmoney")
&Роли("Пользователи")
&Отображение("./отображения/operation.html")
Процедура ВнестиДеньги(ВходящийЗапрос, Ответ, Сессия) Экспорт
	Ответ.Модель = Новый Структура("ТекстОперации, ВидОперации", 
									"Укажите сумму внесения",
									"put");	
КонецПроцедуры

&ТочкаМаршрута("getmoney")
&Роли("Пользователи")
&Отображение("./отображения/operation.html")
Процедура СнятьДеньги(ВходящийЗапрос, Ответ, Сессия) Экспорт
	Ответ.Модель = Новый Структура("ТекстОперации, ВидОперации",  
									"Укажите сумму снятия",
									"get");
КонецПроцедуры

&ТочкаМаршрута("result")
&Роли("Пользователи")
&Отображение("./отображения/result.html")
Процедура РезультатОперации(ВходящийЗапрос, Ответ, Сессия) Экспорт
	ВидОперации = ВходящийЗапрос.ПараметрыПорядковые[0];
	Ответ.Модель = Новый Структура("РезультатОперации");
	ПараметрыИзТела = Парсеры.ПараметрыИзТекста(ВходящийЗапрос.Тело);
	Если ВидОперации = "put" Тогда
		МенеджерСчетов.ВнестиНаСчет(Сессия.Логин, ПараметрыИзТела["summ"]);
		Ответ.Модель.РезультатОперации = "Операция выполнена";
	ИначеЕсли ВидОперации = "get" Тогда
		Результат = МенеджерСчетов.СнятьСоСчета(Сессия.Логин, ПараметрыИзТела["summ"]);
		Если Результат Тогда
			Ответ.Модель.РезультатОперации = "Операция выполнена";
		Иначе
			Ответ.Модель.РезультатОперации = "Недостаточно средств";
		КонецЕсли;
	Иначе
		Ответ.Модель.РезультатОперации = "Неизвесная операция";
	КонецЕсли;
КонецПроцедуры

