
&Пластилин
Перем ХранительБД Экспорт;

&Желудь
Процедура ПриСозданииОбъекта()

КонецПроцедуры

Функция ПолучитьПользователя(ИмяПользователя) Экспорт

	НайденныйПользователь = ХранительБД.МенеджерСущностей().ПолучитьОдно(Тип("Пользователь"), ИмяПользователя);
	
	Если НайденныйПользователь = Неопределено Тогда
		НайденныйПользователь = ХранительБД.МенеджерСущностей().СоздатьЭлемент(Тип("Пользователь"));
		НайденныйПользователь.ИмяПользователя = ИмяПользователя;
		НайденныйПользователь.Сохранить();
	КонецЕсли;

	Возврат НайденныйПользователь;
	
КонецФункции

Функция ПолучитьБаланс(ИмяПользователя) Экспорт
	НайденныйПользователь = ПолучитьПользователя(ИмяПользователя);
	Возврат НайденныйПользователь.Баланс;
КонецФункции

Функция ВнестиНаСчет(ИмяПользователя, Сумма) Экспорт
	ТекущийПользователь = ПолучитьПользователя(ИмяПользователя);
	ТекущийПользователь.Баланс = ТекущийПользователь.Баланс + Число(Сумма);
	ТекущийПользователь.Сохранить();
КонецФункции

Функция СнятьСоСчета(ИмяПользователя, Сумма) Экспорт
	ТекущийПользователь = ПолучитьПользователя(ИмяПользователя);
	_Сумма = Число(Сумма);

	Если _Сумма > ТекущийПользователь.Баланс Тогда
		Возврат Ложь;
	Иначе
		ТекущийПользователь.Баланс = ТекущийПользователь.Баланс - _Сумма;
		ТекущийПользователь.Сохранить();
		Возврат Истина;
	КонецЕсли;
КонецФункции